appdirs==1.4.3
beautifulsoup4==4.6.0
bleach==2.0.0
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
cloudinary==1.8.0
colorama==0.3.9
coverage==4.4.1
decorator==4.1.2
dj-database-url==0.4.2
Django==1.11.3
django-seed==0.1.7
entrypoints==0.2.3
Faker==0.7.17
flake8==3.3.0
Flask==0.12.2
fuzzywuzzy==0.15.1
get==0.0.21
gunicorn==19.7.1
html5lib==0.999999999
idna==2.5
ipaddress==1.0.18
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonpickle==0.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lxml==3.8.0
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.3.0
nltk==3.2.4
nlup==0.5
notebook==5.0.0
numpy==1.13.0
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pandas==0.20.2
pandocfilters==1.4.1
pbr==3.1.1
pickleshare==0.7.4
Pillow==4.2.1
post==0.0.13
postgres==2.2.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
public==0.0.38
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
PyScaffold==2.5.7
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
query-string==0.0.12
request==0.0.13
requests==2.18.1
requests-oauthlib==0.8.0
setupfiles==0.0.50
simplegeneric==0.8.1
six==1.10.0
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
tweepy==3.5.0
urllib3==1.21.1
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
